
#session1
new  -s SessionName -n URL cargo make watch
split-window -v -l 3 python -mhttp.server --directory lib-server/test/
split-window -h cargo run -p lib-server 3030 http://0.0.0.0:8000/webcast_1573336220.zip
